@365id/id-verification: IdVerification365Id
Class IdVerification365Id
The interface for the main entry point for the 365id ID Verification SDK.
This interface describes how to initialize the verification flow, loading required assets, and managing the lifecycle of the verification UI.
Example
```
import { IdVerification365Id, Verification } from "@365id/id-verification";
const verification: Verification = new IdVerification365Id();
verification.init(
  "verification-container",
  "https://cdn.365id.com/assets"
);
verification.start("your-access-token", callbacks).then(
  verification.show()
);
```
Implements
Verification
Index
Constructors
constructor
Methods
init
show
start
startWithTransferToken
stop
withTheme
Constructors
constructor
new IdVerification365Id(): IdVerification365Id
Returns IdVerification365Id
Methods
Beta init
init(elementId: string, assetsBaseUrl: string, options?: InitOptions): void
Beta
Method used to do basic initialization of the SDK.
Parameters
elementId: string
The id of the div where the SDK shall be presented
assetsBaseUrl: string
location of the static assets required by the SDK
Optional options: InitOptions
(Optional) InitOptions
Returns void
Throws
Error Thrown when the parameters are incorrect.
Implementation of Verification.init
Beta show
show(): void
Returns void
Implementation of Verification.show
Alpha start
start(
    accessToken: string,
    callbacks: Callbacks,
    options?: StartOptions,
): Promise<boolean>
Alpha
Method used to start an id verification transaction.
Parameters
accessToken: string
the token received from the 365id backend, used to authenticate the transaction
callbacks: Callbacks
a set of callbacks that you define that will be called during and after the verification process
Optional options: StartOptions
StartOptions
Returns Promise<boolean>
true if the SDK was able to start a transaction.
Note
This call is still considered alpha as there might be changes to how the authentication is handled.
Implementation of Verification.start
Beta startWithTransferToken
startWithTransferToken(transferToken: string): Promise<void>
Beta
Starts the SDK using the transfer token.
This method is called when a transfer token is available.
Using a transfer token to start the SDK means the registered has chosen to continue the id verification process on a second device different from where the id verification process was started.
This happens for example when the registered has used their phone to continue the id verification process even though the verification process was started on a kiosk or PC.
Parameters
transferToken: string
A token used to securely transfer and resume the transaction on another device.
Returns Promise<void>
Example
```
import { IdVerification365Id, Verification } from "@365id/id-verification";
const verification: Verification = new IdVerification365Id();
try {
  verification.init(
    "verification-container",
    "https://cdn.365id.com/assets"
  );
} catch (error) {
  console.error("There was an initializing the id verification sdk, error: ", error)
}
try {
  verification.startWithTransferToken(transferToken).then(
    verification.show()
  );
} catch (error) {
  Console.error("There was an error starting the SDK, error: ", error)
}
```
Throws
Error Thrown if the transfer token is invalid, expired, or the SDK fails to start.
Implementation of Verification.startWithTransferToken
Beta stop
stop(): void
Returns void
Implementation of Verification.stop
Beta withTheme
withTheme(options: ThemeOptions): void
Beta
Setting theme.
Parameters
options: ThemeOptions
Returns void
Implementation of Verification.withTheme
