@365id/id-verification: DocumentType
Enumeration DocumentType
The type of documents that can be identified.
Index
Enumeration Members
AssociatedDrivingLicense
AssociatedId
AuthorisationDocument
DigitalId
DiplomaticId
DiplomaticPassport
DrivingLicense
EmergencyPassport
MilitaryId
NationalId
OfficialId
Passport
PersonalId
ProvisionalDrivingLicense
ResidencePermit
ServicePassport
TemporaryResidencePermit
TemporaryTravelDocument
TravelDocument
Undefined
Unknown
Enumeration Members
AssociatedDrivingLicense
AssociatedDrivingLicense: 6
AssociatedId
AssociatedId: 15
AuthorisationDocument
AuthorisationDocument: 18
DigitalId
DigitalId: 19
DiplomaticId
DiplomaticId: 12
DiplomaticPassport
DiplomaticPassport: 2
DrivingLicense
DrivingLicense: 5
EmergencyPassport
EmergencyPassport: 3
MilitaryId
MilitaryId: 13
NationalId
NationalId: 10
OfficialId
OfficialId: 14
Passport
Passport: 1
PersonalId
PersonalId: 11
ProvisionalDrivingLicense
ProvisionalDrivingLicense: 7
ResidencePermit
ResidencePermit: 16
ServicePassport
ServicePassport: 4
TemporaryResidencePermit
TemporaryResidencePermit: 17
TemporaryTravelDocument
TemporaryTravelDocument: 9
TravelDocument
TravelDocument: 8
Undefined
Undefined: 0
Unknown
Unknown: 20
